# webstorm-vento

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts  statemachine-v2.md  statemachine.md
.aiassistant/rules/: global-rules.md  sources.md
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: build.yml  ci.yml  ci_cd.yml  lint-pr.yml  release-please.yml  release.yml  run-ui-tests.yml
.run/: Prepare FlexFiles (No Cache).run.xml  Run Plugin.run.xml  Run Tests (No Cache).run.xml  Run Tests (OVERWITE TEST DATA).run.xml  Run Tests.run.xml  Run Verifications.run.xml  Run ktlint Check.run.xml  Run ktlint Format.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/jflex/: VentoLexer.flex
src/main/jflex/excluded/: VentoLexer1.flex  tokens-export.flex  tokens-file.flex  tokens-import.flex  tokens-include.flex  tokens-layout.flex  tokens-objects.flex  tokens-pipe.flex
src/main/jflex/includes/: frontmatter.flex  general-array.flex  general-expression.flex  general-file.flex  general-function.flex  general-object.flex  general-string.flex  keywords-default.flex  keywords-echo.flex  keywords-export.flex  keywords-for.flex  keywords-fragment.flex  keywords-if.flex  keywords-import.flex  keywords-include.flex  keywords-layout.flex  keywords-set.flex  keywords.flex  no-keywords.flex  tokens-export.flex  tokens-expression.flex  tokens-file.flex  tokens-for.flex  tokens-import-export.flex  tokens-import.flex  tokens-layout.flex  tokens-new-pipe.flex  tokens-objects.flex  tokens-pipe.flex  tokens-set.flex  (+2 more)
(+859 files in other folders)
