#
# Copyright (c) 2025 Florian Hehlen & Óscar Otero
# All rights reserved.
#
pluginGroup=org.js.vento.plugin
pluginName=vento
pluginRepositoryUrl=https://github.com/ventojs/webstorm-vento
# SemVer format -> https://semver.org
pluginVersion=0.1.0
#pluginDescription=Vento for JetBrains's WebStorm IDE
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=251
pluginUntilBuild=252.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
platformVersion=2025.1.4.1
# Uncomment to use WebStorm instead of IntelliJ IDEA. NOTE: Not working at last attempt.
#platformType=WS
#platformVersion=2025.1.5
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=JavaScript:251.27812.49
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.modules.json,com.intellij.css
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.0.0
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
